// Unedited base game functions that should be changed in order to properly load your character.

define MISC.player1.character		= u16[0xffffff08] //literally exactly the same as global.characters, renamed for consistency
define MISC.player2.character		= u16[0xffffff0c] //used to determine the 2nd player character. (USED IN THE CUSTOM PLAYER 2 ADDON)

//to define a character, create a global variable as shown here. make sure it's set to zero!
global u8 CHARACTER_REIMU = 0
global u8 CHARACTER_REIMU_TAILS = 0

//check for your character by using slotnum == CHARACTER_REIMU || slotnum == CHARACTER_REIMU_TAILS (or whatever your character is defined as!)
function bool MISC.SetCharAsValid(u8 slotnum) //Determine what values are valid
{
	bool base = base.MISC.SetCharAsValid(slotnum)
	//Manual slot checking
	if slotnum == CHARACTER_REIMU || slotnum == CHARACTER_REIMU_TAILS //set this to your char number
		return true
	else if base //bases the function, checks for lower slots
		return true
	else //return false if none of these are true
		return false
}

//Same thing here!
function bool MISC.SetBluSphereCharAsValid(u8 slotnum) //Determine what values are valid
{
	bool base = base.MISC.SetBluSphereCharAsValid(slotnum)
	//Manual slot checking
	if slotnum == CHARACTER_REIMU || slotnum == CHARACTER_REIMU_TAILS //set this to your char number
		return true
	else if base //bases the function, checks for lower slots
		return true
	else //return false if none of these are true
		return false
}

//Character bumpers in bluespheres level select! (only if your character *has* bluespheres, defined in MISC.SetBluSphereCharAsValid())
function string MISC.getBlusphereBumpers(u8 char)
{
	if char == CHARACTER_REIMU
		return "bump_reimu"
	else
		return base.MISC.getBlusphereBumpers(char)
}

//to set your char, simply replace CHARACTER_REIMU with your character's variable! if you're defining more than one, just duplicate the code for however many there are.
function void MISC.SetChars(u8 val)
{
	val += 1
	CHARACTER_REIMU = val
	val += 1
	CHARACTER_REIMU_TAILS = val
	
	base.MISC.SetChars(val)
}

//set your strings and vars so they can be called from eachother!
function string MISC.GetStringFromChar(u8 char)
{
	if char == CHARACTER_REIMU
		return "ReimuTouhou"
	else if char == CHARACTER_REIMU_TAILS
		return "ReimuTouhouAndTails"
	else
		return base.MISC.GetStringFromChar(char)
}

function u8 MISC.GetCharFromString(string char)
{
	if char == "ReimuTouhou"
		return CHARACTER_REIMU
	else if char == "ReimuTouhouAndTails"
		return CHARACTER_REIMU_TAILS
	else
		return base.MISC.GetCharFromString(char)
}

//These functions determine the base character of both the first AND 2nd players.
function u8 MISC.getCharBase(u8 character)
{
	if character == CHARACTER_REIMU || CHARACTER_REIMU_TAILS
		return CHARACTER_SONIC
	return base.MISC.getCharBase(character)
}

function u8 MISC.GetPartner(u8 character) //renders partner in act select & is used for the CUSTOM 2ND PLAYERS ADDON
{
	u8 slotnum = character - 1
	if slotnum == CHARACTER_REIMU_TAILS
		return CHARACTER_TAILS //make this CHARACTER_TAILS if you want your char to have tails, you can also make this CHARACTER_KNUCKLES or CHARACTER_SONIC but unless you have custom player 2s, this will do nothing.
	else if slotnum == CHARACTER_REIMU
	{
		if (global.zone >= 0x0a) && (global.zone <= 0x0c) // SSZ, DEZ, DDZ
			return CHARACTER_SONIC
		else
			return 0xff
	}
	return base.MISC.GetPartner(character)
}

function u64 ESS_getcharname(u8 chars)
{
	u8 slotnum = chars - 1
	if chars == CHARACTER_REIMU
		return "CharReimu"
	else if chars == CHARACTER_REIMU_TAILS
		return "CharReimuTails"
		//default to char slot as the name, as there is a function to accomodate for this
	else
		return base.ESS_getcharname(chars)
}

function u64 ESS_getCharLifeIcon(u64 name)
{
	if (name == "CharReimu" || name == "CharReimuTails") //replace with Char(yourslotnumber)
		return "ESS_Life_reimu"
		//replace with return "yourlifeicon"
	return base.ESS_getCharLifeIcon(name)
}

function u64 ESS_getCharContIcon(u64 name)
{
	if (name == "CharReimu" || name == "CharReimuTails") //replace with Char(yourslotnumber)
		return "ESS_Cont_reimu"
		//replace with return "yourconticon"
	return base.ESS_getCharContIcon(name)
}

//Continue icons for continue screen (it's for renderhooking, different from regular continues for some reason)
function string MISC.getContinueIcons(u8 frame) //frames go between 0 and 1
{
	if (global.characters == CHARACTER_REIMU || global.characters == CHARACTER_REIMU_TAILS)
	{
		return "ESS_Life_reimu"
	}
}

//Character sprites for their continue animations
function string MISC.getContinueSprites(u8 frame) //frames go between 0 and 1
{
	if (global.characters == CHARACTER_REIMU || global.characters == CHARACTER_REIMU_TAILS)
	{
		return stringformat("character_reimu_continue_0x%02x", frame)
	}
}

//for special continue sprites SPECIFIC TO HAVING A PARTNER, check AdvancedFunctions.lemon

function string MISC.GetCharSpriteKey(u8 animationSprite)
{
	return MISC.GetCharSpriteKey(animationSprite, global.characters)
}

function string MISC.GetCharSpriteKey(u8 animationSprite, u8 character)
{
	if (character == CHARACTER_REIMU || character == CHARACTER_REIMU_TAILS) && !(A0 == 0x69696968 && MISC.player2.character < 4)
	{
		string key

		ReimuEyesGlow = (((ReimuPalette == 0x0b) && !Mods.isModActive("ReimuRemadeAlternatePalettes")) || ((ReimuPalette == 0x0c) && Mods.isModActive("ReimuRemadeAlternatePalettes"))) ? true : false

    if (ReimuPalette == 0x1f || ReimuPalette == 0x20)
    	key = "character_reimu_medic"
    else if (ReimuEyesGlow) && ((ReimuPalette == 0x0b) && !Mods.isModActive("ReimuRemadeAlternatePalettes"))
        key = "character_reimu_joker"
    else if (ReimuEyesGlow)
        key = "character_reimu_eyes"
    else
    	key = "character_reimu"

		return stringformat("%s_0x%02x", key, animationSprite) //replace with your sprite key!
	}

	return base.MISC.GetCharSpriteKey(animationSprite, character)
}

function string MISC.GetCharNameDiscordRPC(u8 character)
{
	if (character != CHARACTER_REIMU) || character != CHARACTER_REIMU_TAILS
		return base.MISC.GetCharNameDiscordRPC(character)
	return MISC.GetCharName(character+1)
}

//Checking for char names and act select sprites for the act select (Contributed by AtomicRay)
function string MISC.GetCharName(u8 character)
{
	u8 slotnum = (global.game_mode == 0x2c) ? character : (character - 1)
	if slotnum == CHARACTER_REIMU
	{
		if (global.zone >= 0x0a) && (global.zone <= 0x0c)
			return "Reimu & Sonic"
		else
			return "Reimu"
	}
	if slotnum == CHARACTER_REIMU_TAILS
		return "Reimu & Tails"
	
	return base.MISC.GetCharName(character)
}

function string MISC.GetActSelSprite(u8 character) //renders character in act select
{
	u8 slotnum = (global.game_mode == 0x2c) ? character : (character - 1)
	if slotnum == CHARACTER_REIMU || slotnum == CHARACTER_REIMU_TAILS
		return "actselect_reimu" //sprite key
		
	return base.MISC.GetActSelSprite(character)
}

function string MISC.getActSelectPartnerKey(u8 character) //renders partner character in act select
{
	u8 slotnum = (global.game_mode == 0x2c) ? character : (character - 1)
	if slotnum == CHARACTER_REIMU_TAILS //replace with your char
		return 0 //by default, just render tails.
	else if slotnum == CHARACTER_REIMU
	{
		if (global.zone >= 0x0a) && (global.zone <= 0x0c)
			return ActSelect.GetCharacterCombinationSprite(1)
		else
			return 0
	}
		
	return base.MISC.getActSelectPartnerKey(character)
}

//draws the lives & continues in the data select
function void MISC.drawLifeContSprite(s16 px, s16 py, u16 renderQueue, u8 slotnum)
{
	if (slotnum == CHARACTER_REIMU || slotnum == CHARACTER_REIMU_TAILS) // Character selection AFTER Knuckles & Tails, sets new icon sprites
	{
		string key = "dataSel_lifeContinue_reimu" //replace with your sprite
		Renderer.drawCustomSprite(key, px - 18, py + 0x08, 0x80, SPRITE_FLAG_PRIO, renderQueue)
	}
	else
		base.MISC.drawLifeContSprite(px, py, renderQueue, slotnum)
}

function void MISC.drawCharSprite(s16 px, s16 py, u16 renderQueue, u8 slotnum)
{
	if (slotnum == CHARACTER_REIMU || slotnum == CHARACTER_REIMU_TAILS)
	{
		string key = "charselect_reimu" //replace with your char sprite
			
		//use this to add tails if you want. KEEP IN MIND that if you want tails, you need to -6 from your base char's px.
		if MISC.GetPartner(slotnum + 1) != 0xff
		{
			Renderer.drawCustomSprite(key, px-8, py, 0x40, SPRITE_FLAG_PRIO, renderQueue)
			Renderer.drawCustomSprite(getCharacterSelectSpriteKey(CHARACTER_TAILS), px+10, py-18, 0x60, SPRITE_FLAG_PRIO, renderQueue)
		}
		else
		{
			Renderer.drawCustomSprite(key, px, py, 0x40, SPRITE_FLAG_PRIO, renderQueue)
		}
	}
	else
		base.MISC.drawCharSprite(px, py, renderQueue, slotnum)
}

#if GAMEAPP >= 0x24060180
//literally the exact same thing except for act select
function void MISC.drawActSelCharSprite(s16 px, u8 levelselect.characters)
{
	u8 slotnum = levelselect.characters - 1
	
	if (slotnum == CHARACTER_REIMU || slotnum == CHARACTER_REIMU_TAILS)
	{
		if MISC.GetPartner(levelselect.characters) != 0xff
			{
			Renderer.drawSprite(ActSelect.GetCharacterCombinationSprite(levelselect.characters), px - 8, 156, 0, 0x00 | SPRITE_FLAG_FLIP_X, 0xf004)
			string key = MISC.getActSelectPartnerKey(levelselect.characters-1)
			if (!Renderer.hasCustomSprite(key))
				key = ActSelect.GetCharacterCombinationSprite(2)
			Renderer.drawSprite(key, px + 8, 154, 0, SPRITE_FLAG_FLIP_X, 0xf004)
			}
		else
			{
			Renderer.drawSprite(ActSelect.GetCharacterCombinationSprite(levelselect.characters), px, 156, 0, 0x00, 0xf004)
			}
	}
	else
		base.MISC.drawActSelCharSprite(px, levelselect.characters)
}
#endif

// render clear portraits in data select (contributed by nabbup)
// note: i don't know the extent of which this works so if it doesn't work with your MISC character i don't know what to tell you lol.

function string MISC.getClearPortrait(u8 ending, u8 slotnum)
{
	// ending represents if they beat the game with all Chaos/Super emeralds or not.
	// 0: incomplete, 1: without emeralds, 2: all chaos emeralds, 3: all super emeralds
	// to utilize the function for an individual character:
	// if (slotnum != [YOUR SLOT] || ending == 0)
	//	 return base.MISC.getClearPortrait(ending, slotnum)
	// the example uses
	if (slotnum != CHARACTER_REIMU && slotnum != CHARACTER_REIMU_TAILS) || (ending == 0)
		return base.MISC.getClearPortrait(ending, slotnum)
	string key
	// the following keys are just examples, and can really just be whatever,
	// however center values for the sprites MUST be "Center": "40,120"
	if (ending == 1)
		key = "dataSel_savePortrait_reimu"
	else if (ending == 2)
		key = "dataSel_savePortrait_superreimu"
	else if (ending == 3)
		key = "dataSel_savePortrait_clear_reimu"
	if (Renderer.hasCustomSprite(key))
		return key
	return false
}

//What zones do you want your character to access?
function u8 MISC.getAllowedZones(u8 slotnum)
{
    // add exceptions for your individual character like this:
    // if (slotnum == 4)
    //    return 0x0d
	// 
	// for reference:
	// 0x0d - Sonic zones (includes doomsday)
	// 0x0c - Tails zones (excludes doomsday)
	// 0x0b - Knux zones (ends at ssz)
	//
    // return base.MISC.getAllowedZones(slotnum)
    if (slotnum == CHARACTER_REIMU || slotnum == CHARACTER_REIMU_TAILS)
	{
		return (slotnum == CHARACTER_REIMU_TAILS) ? 0x0c : 0x0d
	}
	return base.MISC.getAllowedZones(slotnum)
}

define MISC.dataSelBackup = u16[A1 + 0x34]

//Compatibility with selecting UOZO zone orders
function bool UseottOZO.allowFBZWhileSelecting()
{
	if (MISC.dataSelBackup != CHARACTER_REIMU) && (MISC.dataSelBackup != CHARACTER_REIMU_TAILS)
		return base.UseottOZO.allowFBZWhileSelecting()
	return true
}

function bool UseottOZO.allowFBZForZoneNumbers()
{
	u8 slotnum = MISC.GetCharFromString(MISC.GetStringFromSlot(dataselect.slot_selected))
	if (slotnum != CHARACTER_REIMU) && (slotnum != CHARACTER_REIMU)
		return base.UseottOZO.allowFBZForZoneNumbers()
	return true
}

//For more complex zone order manipulations, return false on the UOZO functions and look at AdvancedFunctions.lemon

function void ESS_switchZoneSelection()
{
	u8 slotnum = MISC.GetCharFromString(MISC.GetStringFromSlot(dataselect.slot_selected))
	if (slotnum == CHARACTER_REIMU || slotnum == CHARACTER_REIMU_TAILS)
		D6 = MISC.getAllowedZones(slotnum)
	base.ESS_switchZoneSelection()
}

//determines if AI tails should spawn in levels for transitions e.g. mhz (this doesn't occur in knux's mhz or cnz)
//this can be useful to edit if your character has a custom method of entering the stage, like a custom intro.
//for most cases this should be true, unless your char uses knuckles' zones.
function bool SpawnAITails(u8 slotnum)
{
	if slotnum == CHARACTER_REIMU || slotnum == CHARACTER_REIMU_TAILS //replace with your char number
		return (slotnum == CHARACTER_REIMU_TAILS) //true means tails carries you into cnz and mhz. false means you just fall in.
	else
		return base.SpawnAITails(slotnum)
}
//for more in-depth tweaks to character level transitions, check AdvancedFunctions.lemon

//chooses big pilot
function void MISC.getPilot(u8 slotnum)
{
	if slotnum != CHARACTER_REIMU && slotnum != CHARACTER_REIMU_TAILS
	{
		base.MISC.getPilot(slotnum)
		return
	}

	// For MISC by default: Put Tails into the Tornado
	fn05eb72()

	// sonic in tornado (tails version)
	//fn05eb72()

	// alt sonic (knuckles version)
	//fn05eb9e()
}

//chooses small pilot
function u8 MISC.getSmallPilot(u8 slotnum)
{
	if slotnum != CHARACTER_REIMU && slotnum != CHARACTER_REIMU_TAILS
		return base.MISC.getSmallPilot(slotnum)

	//use numbers to determine which pilot
	return 1
	// 1 - tails
	// 2 - sonic
	// 3 - sonic (knuckles' version)
}

//determines your minichar when riding the ending tornado
function string MISC.getMiniChar(u8 slotnum)
{
	if slotnum != CHARACTER_REIMU && slotnum != CHARACTER_REIMU_TAILS
		return base.MISC.getMiniChar(slotnum)

	return "MiniReimu" //replace with your slot
}

//s3c sound test/level select compatibility
function bool LevelSelect.innerUpdate()
{
	u8 slotnum = levelselect.characters - 1
	if Mods.isModActive("Sonic 3 Complete Level Select+")
	{
		if (slotnum == CHARACTER_REIMU || slotnum == CHARACTER_REIMU_TAILS)
		{
			Renderer.drawCustomSprite("s3c_reimu", getScreenExtend() + 255, 115, 0x00, 0, 0x2000) //replace with your sprites
		}
	}
	return base.LevelSelect.innerUpdate()
}

#if EXTRA_CHARACTERS_UNLIMITED
//this is for the ESU act select names
function string ExtraChar.Menu.actselect.items.menuitems.getNames(u8 character)
{
	u8 slotnum = character - 1
	if (slotnum == CHARACTER_REIMU || slotnum == CHARACTER_REIMU_TAILS)
		return (slotnum == CHARACTER_REIMU_TAILS) ? "Reimu & Tails" : "Reimu"
	else
		return base.ExtraChar.Menu.actselect.items.menuitems.getNames(character)
}
#endif

// Best Ending stuff
function string MISC.getEndLogoSprites(u8 animation) //determines your character's sprite in the end logo on the best ending
{
	if (global.characters != CHARACTER_REIMU && global.characters != CHARACTER_REIMU_TAILS) // Your character here
		return base.MISC.getEndLogoSprites(animation)
	
	return stringformat("endlogo_reimu_0x%02x", animation) // Replace char4 with your slot
}

//for advanced animation timings, look at AdvancedFunctions.lemon

//The little fire icon at the end of every line of the score tally
function string getCharacterBonusTextIcon(u8 character)
{
	if (global.characters == CHARACTER_REIMU)
		return "hud_icon_bonus_reimu"
	return base.getCharacterBonusTextIcon(character)
}

function string getMISCPaletteKey(u8 character)
{
    if (ReimuRandomiser == 0) && !(ReimuFellFromTheLight) && (Mods.isModActive("ReimuRemadeExtrasExtravaganza"))
        ReimuRandomiser = System.rand() % 20

	if (character == CHARACTER_REIMU || character == CHARACTER_REIMU_TAILS)
	{
	    if (ReimuRandomiser == 3)
	        return "ReimuFrisk"
        else if (ReimuNitoriCompat) && (Mods.isModActive("Nitori Kawashiro In 3 A.I.R."))
	        return "NitoriReimu"
	    else
		    return stringformat("reimu_%d", ReimuPalette)
	}
	return base.getMISCPaletteKey(character)
}