function string getFallSpriteKey(u8 character)
{
	if (character == CHARACTER_SONIC) && (u8[0xffffe654] == 0) && (global.characters == CHARACTER_REIMU || global.characters == CHARACTER_REIMU_TAILS)
	{
	    return "reimu_fall"
	}
return base.getFallSpriteKey(character)
}

function string MegamixHud.getCharName(u8 character, u8 extraslot)
{
	if (character == CHARACTER_SONIC) && (extraslot == 0) && (global.characters == CHARACTER_REIMU || global.characters == CHARACTER_REIMU_TAILS)
		return (ReimuRandomiser == CHARACTER_REIMU) ? "frisk" : "reimu"

return base.MegamixHud.getCharName(character, extraslot)
}

//Credits go to FancyDoggy for these Main Menu music scripts!

function void MainMenuBG.Run()
{
	global.game_mode = 0x0c
	global.zone_act = 0x0d01

	// Load plane contents
	camera.foreground.x.u16 = 0x0280
	camera.foreground.y.u16 = 0
	camera.background.x.u16 = 0
	camera.background.y.u16 = 0x0800
	fillPlane_DefaultUncropped(0xc000, camera.foreground.x.u16, camera.foreground.y.u16, 512, getScreenHeight())
	fillPlane_DefaultUncropped(0xe000, camera.background.x.u16, camera.background.y.u16, 512, getScreenHeight())
	camera.foreground.x.u16 += 22		// Move camera a few pixels to the right by default
	u16 cameraForegroundX = camera.foreground.x.u16
	u16 cameraBackgroundX = camera.background.x.u16


	while (true)
	{
	    if (ReimuPalette == 0x0b) && !Mods.isModActive("ReimuRemadeAlternatePalettes")
	    {
		// Stop the hardcoded data select music to play our own
			if(Audio.isPlayingAudio(MUSIC_DATASELECT))
				Audio.stopChannel(0)

			string soundKey = "2f_p5"


			if(!Audio.isPlayingAudio(soundKey))
				Audio.playOverride(soundKey, 0x10, 0x03, 0)

            Renderer.drawCustomSprite("MainMenuBG_P5", 0, 0, 0, 0, 0xffff)
		}
		else
		{
			base.MainMenuBG.Run()
			return
		}


		Renderer.resetSprites()

		// Ocean palette effect
		fn05928c()
		VDP.copyToCRAMbyDMA(0xfffffc00, 0x0000, 0x80)

		// Scrolling for water and clouds
		{
			camera.foreground.x.u16 = cameraForegroundX + MainMenuBG.scrollOffset
			u16[0xffffee98] = cameraBackgroundX + MainMenuBG.scrollOffset

			fn05b0a8()
			u32[0xffffa800] -= 0x0200	// Partially undo the scrolling progress, to make it slightly slower

			A4 = 0x05b15a
			A5 = 0xffffa804
			A1 = 0xffffe000		// Location of linewise scroll offsets
			D0.u16 = 0x0300		// camera.background.y.u16 - 0x0500
			D1.u16 = getScreenHeight() - 1
			D3.u16 = camera.foreground.x.u16
			fn04f0de()

			// Manual correction for two lines with broken scrolling (also in outro)
			u16[0xffffe0ee] = u16[0xffffe0f2]
			u16[0xffffe16e] = u16[0xffffe172]
			VDP.copyToVRAMbyDMA(0xffffe000, 0xf000, getScreenHeight() * 4)
		}

		Renderer.drawCustomSprite("sonic3air_logo", MainMenuBG.logoPosition, 11, 0, 0, 0xa000)

		yieldExecution()
		++level.framecounter
	}
}

function bool Stone.canFightStoneBuggy()
{
	if (global.characters == CHARACTER_REIMU || global.characters == CHARACTER_REIMU_TAILS)
		return true // Reimu can fight Stone Buggy
	return base.Stone.canFightStoneBuggy()
}

// Tenna compat. Big Tenna compat.

//# address-hook(0x010bba) end(0x010c8e)
function void Character.UpdateNormalState.Sonic()
{
base.Character.UpdateNormalState.Sonic()
	if (global.characters != CHARACTER_REIMU && global.characters != CHARACTER_REIMU_TAILS)
		return

	u32 backupA = A1
	if (Input.buttonPressed(BUTTON_Y)) && (System.getGlobalVariableValueByName("TennmechaTwoCheckpoint")) && (global.zone == 0x17) && (super.active)
	{
		if (allocDynamicObjectStd())
		{
			objA1.update_address = 0x20ab10
			objA1.render_flags = (render_flag.WORLD | render_flag.VISIBLE)
			objA1.box_size.x = 0x10
	        objA1.box_size.y = 0x10
			objA1.position.y.u16 = objA0.position.y.u16
			objA1.position.x.u16 = objA0.position.x.u16
			objA1.velocity.y = 0
			objA1.velocity.x = 0x600
		}
	}
	A1 = backupA
}

//# address-hook(0x20ab10)
function void Reimu.YinYang.BaseUpdate()
{
	if !(objA0.render_flags & render_flag.VISIBLE)
		UnloadObject()

	Reimu.YinYang.UpdateObjectCollision()
	UpdateMovementStraight()
	DrawObject()
}

function void Reimu.YinYang.UpdateObjectCollision()
{
	u16 numObjects = global.dynamic_objects.size		// Actually it's twice the number of dynamic objects
	A4 = addressof(global.dynamic_objects.size) + 2		// Resulting address: 0xffffe382
	while (numObjects != 0)
	{
		// Get address of dynamic object
		A1 = 0xffff0000 + u16[A4]
		A4 += 2

		// Offset into a list of hitbox sizes (the list looks a bit random)
		u16 offset = objA1.collision_attributes
		if (offset != 0)
		{
			A2 = 0x00ff62 + (offset & collision_attributes.size) * 2
			s16 hitbox.x = u8[A2]
			s16 hitbox.y = u8[A2+1]

			u16 px = objA1.position.x.u16 - hitbox.x
			u16 py = objA1.position.y.u16 - hitbox.y
			u16 sx = hitbox.x * 2
			u16 sy = hitbox.y * 2

			if (checkBoxOverlap(objA0.position.x.u16 - 0x08, objA0.position.y.u16 - 0x08, objA0.box_size.x, objA0.box_size.y, px, py, sx, sy))
			{
				// Collision found
				Reimu.YinYang.OnCollisionWithDynamicObject()
				return
			}
		}

		numObjects -= 2
	}
}

function void Reimu.YinYang.OnCollisionWithDynamicObject()
{
	D1.u8 = (objA1.collision_attributes & collision_attributes.flags)
	if (D1.u8 == 0)
	{
		// Collision is a boss
		if (u8[A1 + 0x29] != 0)
		{
			u8[A1 + 0x1c] = 0xffffb04a
			u8[A1 + 0x25] = u8[A1 + 0x28]
			u8[A1 + 0x28] = 0
			--u8[A1 + 0x29]
			if (u8[A1 + 0x29] == 0)
			{
				u8[A1 + 0x2a] |= 0x80
			}
			UnloadObject()
		}
	}
}

function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue) //render the stuff
{
	if (objA0.update_address == 0x20ab10) && (global.characters == CHARACTER_REIMU || global.characters == CHARACTER_REIMU_TAILS)
	{
		SpriteHandle YinYang = Renderer.addSpriteHandle("Reimu_YinYang", px, py, renderQueue)
		YinYang.setPaletteOffset(0x00)
		float rotation = (Game.getSetting(SETTING_SMOOTH_ROTATION)) ? ((level.framecounter * 10) % 360) : (((level.framecounter / 4) % 8) * 45)
		YinYang.setRotation(rotation)
		return true
	}
    return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

function void TennmechaTwo.playerControl()
{
base.TennmechaTwo.playerControl()
	if (global.characters != CHARACTER_REIMU && global.characters != CHARACTER_REIMU_TAILS)
		return

System.setGlobalVariableValueByName("TennmechaTwo.playerHitTime", 0)
}

function bool Tenna.useFinalBossSuperSonicAnimation()
{
	if (global.characters == CHARACTER_REIMU || global.characters == CHARACTER_REIMU_TAILS)
		return false

	return base.Tenna.useFinalBossSuperSonicAnimation()
}

function u16 charrk_getCharDmgDeal()
{
	if (global.characters == CHARACTER_REIMU) || (global.characters == CHARACTER_REIMU_TAILS)
		return base.charrk_getCharDmgDeal() * 10

return base.charrk_getCharDmgDeal()
}

constant array<string> AmyMISC.isCharacterArr =
{
	"Tails (Default)",
	"Sonic",
	"Knuckles",
	"Amy",
	"None",
}