function string getCharacterSelectSpriteKey(u8 character)
{

u16 characters = ((objA0.update_address == 0x00d30c) ? dataselect.nosave_characters : u16[A0 + 0x34]) - 1
    if (characters == CHARACTER_REIMU || System.getGlobalVariableValueByName("actselect.character.backup") == CHARACTER_REIMU) && (character == CHARACTER_SONIC)
        return "charselect_reimu"
    else
        return base.getCharacterSelectSpriteKey(character)
}

function string getCharacterResultsNameplate(u8 character)
{
	if global.characters == CHARACTER_REIMU || global.characters == CHARACTER_REIMU_TAILS
		return "result_nameplate_reimu"
	else
		return base.getCharacterResultsNameplate(character)
}

function string getCharacterSignpostSpriteKey(u8 character)
{
	if (global.characters == CHARACTER_REIMU || global.characters == CHARACTER_REIMU_TAILS) && (character != CHARACTER_TAILS)
	{
		string Key = (ReimuEyesGlow) ? (((ReimuPalette == 0x0b) && !Mods.isModActive("ReimuRemadeAlternatePalettes")) ? "ReimuJoker" : "ReimuGlow") : "Reimu"
		return stringformat("Signpost_%s", Key)
	}
	
	// Call the base function
	return base.getCharacterSignpostSpriteKey(character)
}

function string getCharacterEndPoseSpriteKey(u8 character, bool isSuperActive)
{
	if global.characters == CHARACTER_REIMU || global.characters == CHARACTER_REIMU_TAILS
		return (isSuperActive) ? "endpose_superreimu" : "endpose_reimu"
	return base.getCharacterEndPoseSpriteKey(character, isSuperActive)
}

function string getCharacterLivesIcon(u8 character)
{
	if (global.characters == CHARACTER_REIMU || global.characters == CHARACTER_REIMU_TAILS)
		return "hud_lives_icon_reimu"
	else
		return base.getCharacterLivesIcon(character)
}

function bool Standalone.onWriteToSpriteTable(s16 px, s16 py, u16 renderQueue)
{
	bool prioFlag = (objA0.sprite_attributes & sprite_attribute.PRIORITY) != 0

	if (objA0.update_address >= 0x01d566 && objA0.update_address <= 0x01d61e) && (global.characters == CHARACTER_REIMU || global.characters == CHARACTER_REIMU_TAILS)
	{
		u8 flags = ((objA0.render_flags & render_flag.FLIP_Y) ? SPRITE_FLAG_FLIP_Y : 0) | (prioFlag ? SPRITE_FLAG_PRIO : 0)

		if (objA0.animation.sprite == 11) // Monitor is broken so don't render icon anymore
			return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)

		if (Game.getSetting(SETTING_MONITOR_STYLE))
			py += (objA0.render_flags & render_flag.FLIP_Y) ? 2 : -2
		else
			py += (objA0.render_flags & render_flag.FLIP_Y) ? 5 : -5

		if (objA0.animation.sprite > 1) && (objA0.subtype2c == 0x01)
		{
			Renderer.drawCustomSprite("icon_reimu", px, py, 0x40, flags, renderQueue + 1)		// Draw monitor icon
		}

		if (Game.getSetting(SETTING_MONITOR_STYLE))
			py -= (objA0.render_flags & render_flag.FLIP_Y) ? 2 : -2
		else
			py -= (objA0.render_flags & render_flag.FLIP_Y) ? 5 : -5
	}
	if (objA0.update_address == 0x01d7ba) && (global.characters == CHARACTER_REIMU || global.characters == CHARACTER_REIMU_TAILS)
	{
		u8 flags = ((objA0.render_flags & render_flag.FLIP_Y) ? SPRITE_FLAG_FLIP_Y : 0) | (prioFlag ? SPRITE_FLAG_PRIO : 0)
		u8 alpha = 255
		if (objA0.base_state == 0x04)
		{
			alpha = (s16[A0 + 0x24] > 0) ? min(255, s16[A0 + 0x24] * 32) : 0
		}

		if (objA0.state == 0x01)
		{
			Renderer.drawCustomSprite("icon_reimu", px, py, 0x40, flags, renderQueue + 1, 0, alpha)		// Draw monitor icon
			return true
		}
	}

	//small and micro plane
	//small plane and micro outside
	//0x05d86a is contemporarily the small tornado flying right and the micro one flying left!
	if (objA0.update_address == 0x05d86a)
	{
		//if flying left use the micro character
		if (char.render_flags & 0x01) && global.characters > 3
		{
			u8 flags = prioFlag ? SPRITE_FLAG_PRIO : 0x00
			u8 flags2 = ((objA0.render_flags & 0x01) ? SPRITE_FLAG_FLIP_X : 0) | ((objA0.render_flags & 0x02) ? SPRITE_FLAG_FLIP_Y : 0) | ((objA0.sprite_attributes & 0x8000) ? SPRITE_FLAG_PRIO : 0)
			u64 key = MISC.getMiniChar(global.characters) //use global.characters when in-game

			if (Renderer.hasCustomSprite(key))
			{
			SpriteHandle MiniMicro = Renderer.addSpriteHandle(key, px, py, renderQueue+1) //sprite handles my beloved
			MiniMicro.setPaletteOffset(0x40)
			MiniMicro.setFlags(flags2)
			Renderer.drawCustomSprite(key, px, py, 0, flags, 0) // The pilot and the plane, make it nobody
			Renderer.addSpriteMask(px - 11, py - 28, 23, 20, renderQueue + 1, 8000)
			}
		}
		else
		{ //this would be the small tornado, so render normally.
			return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
		}
	}

	//this is only if you want a custom pilot (not sonic tails or knux) in the big & small variants, mini variants have a whole different thing.
	// Character sprites for riding the Tornado in the ending
	if (objA0.update_address == 0x05ebb4 || objA0.update_address == 0x05ed18 || objA0.update_address == 0x0677ce || objA0.update_address == 0x067800) && (global.characters == CHARACTER_REIMU || global.characters == CHARACTER_REIMU_TAILS)
	{
		string key = 0
		if (objA0.update_address == 0x05ebb4 || objA0.update_address == 0x0677ce || objA0.update_address == 0x067800) && (global.characters == CHARACTER_REIMU)
		{
			key = "tornado_pilot_marisa" //Make this whoever you want
		}
		else //if (objA0.update_address == 0x05ed18)
		{
			if (objA0.subtype2c == 0) && (global.characters == CHARACTER_REIMU) //same thing is done here
				key = "tornado_pilot_marisa_small" //make this whoever you want
			else if objA0.subtype2c != 0
				key = "tornado_reimu_small"
		}
	
		if !(objA0.update_address == 0x0677ce || objA0.update_address == 0x067800) && Renderer.hasCustomSprite(key)
		{
			Renderer.drawCustomSprite(key, px, py, ((objA0.subtype2c == 0) ? 0x60 : 0x40), (objA0.render_flags & render_flag.FLIP_X) | (prioFlag ? SPRITE_FLAG_PRIO : 0), renderQueue)
			return true
		}
		else if Renderer.hasCustomSprite(key)
		{
			Renderer.drawCustomSprite(key, px, py - 16, 0x60, (objA0.render_flags & render_flag.FLIP_X) | (prioFlag ? SPRITE_FLAG_PRIO : 0), renderQueue + 2)
			Renderer.addSpriteMask(px - 11, py - 28, 23, 20, renderQueue + 1, 8000)
			return false
		}
	}

	return base.Standalone.onWriteToSpriteTable(px, py, renderQueue)
}

function u64 Standalone.getModdedAnimationSpriteKey(u8 character, u16 animationSpriteEx)
{
    if System.getGlobalVariableValueByName("Tenna.quizPlayerSitting") // Sitting
    {
        if (global.characters == CHARACTER_REIMU || global.characters == CHARACTER_REIMU_TAILS) && (character == CHARACTER_SONIC)
        {
            if System.getGlobalVariableValueByName("Tenna.quizPlayerScared")
                return "character_reimu_quizsit_scared"
            else if System.getGlobalVariableValueByName("Tenna.quizBoss.Question") == 8 && !System.getGlobalVariableValueByName("Tenna.quizPlayerScared")
                return "character_reimu_quizsit_bored"
            else
                return "character_reimu_quizsit"
        }
        else
        {
            return base.Standalone.getModdedAnimationSpriteKey(character, animationSpriteEx)
        }
    }
    else if (System.getGlobalVariableValueByName("Tenna.dezSneaking.Active") && (abs(char.groundspeed) < 0x480 || objA0.position.x.u16 < 0x180) && ((char.animation.sprite < 0x31) || (char.state == char.state.STANDING)) && !(char.flags & char.flag.IN_AIR) && (abs(char.rotation) < 0x10)) && (System.callFunctionByName("Tenna.useSneakingControls")) && (global.characters == CHARACTER_REIMU || global.characters == CHARACTER_REIMU_TAILS) && (character == CHARACTER_SONIC) // Sneaking
    {
        return stringformat("character_reimu_sneak_%d", System.getGlobalVariableValueByName("Tenna.dezSneaking.PlayerFrame"))
    }
    else if System.getGlobalVariableValueByName("Tenna.wallRunning") && System.getGlobalVariableValueByName("Tenna.wallRunning.renderframetimer") && (global.characters == CHARACTER_REIMU || global.characters == CHARACTER_REIMU_TAILS) && (character == CHARACTER_SONIC) // Wall running
    {
        u64 wr.keyl
        u64 wr.keyr

        wr.keyl = stringformat("character_reimu_wallrun_l_%d", (global.framecounter >> 1) % (2))
        wr.keyr = stringformat("character_reimu_wallrun_r_%d", (global.framecounter >> 1) % (2))

        if objA0.position.x.u16 < camera.position.x.u16 + getScreenWidth() / 2
            return wr.keyl
        else
            return wr.keyr
    }
    else
    {
        return base.Standalone.getModdedAnimationSpriteKey(character, animationSpriteEx)
    }
}